<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBGoMusicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiHat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Song" Type="nvarchar" MaxLength="100" />
    <Property Name="Singer" Type="nvarchar" MaxLength="100" />
    <Property Name="Songwriter" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DBGoMusicModelStoreContainer">
    <EntitySet Name="BaiHat" EntityType="Self.BaiHat" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>